:root {
  /* Primary and secondary colors */
  --primary-color: #4f46e5;
  --secondary-color: #2f2a8d;

  /* Neutral colors */
  --heading-color: #1e293b;
  --text-color: #ffffff;
  --background-color: #000000;

  /* Glassmorphism styles */
  --glass-blur: 10px;
  --glass-opacity: 0.2;
  --border-radius: 20px;

  /* Gradient colors */
  --gradient-start: #4f46e5;
  --gradient-end: #000000;

  /* Input background and placeholder colors */
  --input-background: #ffffff33;
  --input-focus: #ffffff4d;
  --input-placeholder: #ffffff99;

  /* Shadows */
  --shadow-color: #00000099;
  --inner-shadow: #ffffff1a;
  --focus-shadow: #ffffff33;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans";
  background-color: var(--background-color);
  background: radial-gradient(
    circle at center,
    var(--gradient-start) 10%,
    var(--gradient-end) 90%
  );
  color: var(--text-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Adjust to let sections flow */
  align-items: center;
  overflow-y: auto; /* Make body scrollable */
}

.landing-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto; /* Make container scrollable if needed */
}

/* Navbar section */
.header {
  width: 100%;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem;
  background: var(--shadow-color);
  box-shadow: 0px 4px 6px var(--shadow-color);
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
}

header .navbar .logo a {
  font-weight: bold;
  color: var(--primary-color);
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

header .navbar .logo a:hover {
  color: var(--primary-color);
  text-shadow: 0 0 8px var(--secondary-color);
}

header .navbar .nav-links {
  display: flex;
  align-items: center; /* Ensures vertical alignment */
  gap: 1rem; /* Adds consistent spacing between items */
}

header .navbar .nav-links button {
  color: var(--text-color);
  background-color: rgba(var(--shadow-color), 0.3);
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  border: 1px solid var(--text-color);
  font-family: "Plus Jakarta Sans";
}

header .navbar .nav-links button:hover {
  background-color: var(--gradient-start);
  box-shadow: 0 4px 8px var(--shadow-color);
  transform: scale(1.05);
  border: none;
  transform: scale(1.05); /* Slightly enlarge on hover */
}

header .navbar .nav-links img {
  border-radius: 50%; /* Ensures avatar is circular */
  display: inline-block; /* Ensures proper spacing in flex container */
}

/* Featured posts */
.featured-posts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 5rem; /* Ensure space below the section */
}

.featured-posts h1 {
  font-size: 3rem;
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 4rem;
  color: var(--text-color);
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(400px, 1fr)
  ); /* Increase the minimum size for larger cards */
  gap: 2rem; /* Space between the cards */
  width: 90%; /* Increase the grid width */
  max-width: 1200px; /* Set a maximum width for better alignment */
  margin: 0 auto; /* Center the grid container */
}

.post-card {
  background: var(--input-background);
  border-radius: var(--border-radius);
  padding: 2rem; /* Increase padding for larger cards */
  box-shadow: 0 4px 8px var(--shadow-color);
  color: var(--text-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add a hover effect */
}

.post-card:hover {
  box-shadow: 0 6px 12px var(--shadow-color);
}

.post-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.post-title h3 {
  font-size: 1.5rem;
  white-space: normal; /* Allows the text to wrap onto multiple lines */
  word-wrap: break-word; /* Breaks long words if necessary */
  overflow: visible; /* Ensures the full content is displayed */
  max-width: 100%; /* Ensures it does not exceed the container */
}

.edit-circle {
  position: relative;
}

.edit-circle .circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.edit-circle:hover .edit-options {
  display: flex;
}

.edit-circle .edit-options {
  position: absolute;
  top: 40px;
  left: 0;
  background-color: var(--input-background, #fff);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 0.5rem;
  display: none; /* Initially hide the edit options */
  flex-direction: column;
  z-index: 100;
}

.edit-circle .edit-options button {
  background-color: transparent;
  border: none;
  padding: 0.5rem 1rem;
  text-align: left;
  font-size: 1rem;
  cursor: pointer;
  color: var(--text-color, #000);
  font-family: "Plus Jakarta Sans";
  font-weight: bold;
}

.edit-circle .edit-options button:hover {
  background-color: var(--gradient-start);
  border-radius: 10px;
}

.hidden {
  display: none;
}

.post-details p {
  font-size: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.post-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post-user img {
  border-radius: 50%;
}

.post-user #img1,
.post-user #img2 {
  margin-left: 0.5rem;
}

.post-user #img1:hover,
.post-user #img2:hover {
  transform: scale(1.1); /* Slightly enlarge on hover */
}

.post-user p {
  margin: 0;
  font-size: 1.2rem;
}

.post-user span {
  margin-left: auto;
  text-align: right;
  font-size: 0.8rem;
  color: var(--secondary-text-color);
}

/* new post box section  */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure modal is on top */
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.modal-content h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.modal-content label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.modal-content .submit-btn {
  background: #3498db;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.modal-content .submit-btn:hover {
  background: #2ecc71;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #000;
}

/* Footer */
.footer {
  background: var(--shadow-color);
  box-shadow: 0px 4px 6px var(--shadow-color);
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: var(--text-color);
  margin-top: auto; /* Push the footer to the bottom of the page */
}

/* scrollbar section */

::-webkit-scrollbar {
  width: 1rem;
}
/* 
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(
      180deg,
      var(--gradient-start)0%,
      var(--primary-color)35%,
      var(--secondary-color)100%
    );
    border-radius: 8px;
  } */
