:root {
  /* Primary and secondary colors */
  --primary-color: #4f46e5;
  --secondary-color: #2f2a8d;

  /* Neutral colors */
  --heading-color: #1e293b;
  --text-color: #ffffff;
  --background-color: #000000;

  /* Glassmorphism styles */
  --glass-blur: 10px;
  --glass-opacity: 0.2;
  --border-radius: 20px;

  /* Gradient colors */
  --gradient-start: #4f46e5;
  --gradient-end: #000000;

  /* Input background and placeholder colors */
  --input-background: #ffffff33;
  --input-focus: #ffffff4d;
  --input-placeholder: #ffffff99;

  /* Shadows */
  --shadow-color: #00000099;
  --inner-shadow: #ffffff1a;
  --focus-shadow: #ffffff33;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans";
  background-color: var(--background-color);
  background: radial-gradient(
    circle at center,
    var(--gradient-start) 10%,
    var(--gradient-end) 90%
  );
  color: var(--text-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Adjust to let sections flow */
  align-items: center;
  overflow-y: auto; /* Make body scrollable */
}

.landing-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto; /* Make container scrollable if needed */
}

/* Navbar section */
.header {
  width: 100%;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem;
  background: var(--shadow-color);
  box-shadow: 0px 4px 6px var(--shadow-color);
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
}

header .navbar .logo a {
  font-weight: bold;
  color: var(--primary-color);
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

header .navbar .logo a:hover {
  color: var(--primary-color);
  text-shadow: 0 0 8px var(--secondary-color);
}

header .navbar .nav-links a {
  color: var(--text-color);
  margin-left: 1rem;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

header .navbar .nav-links a:hover {
  background-color: var(--gradient-start);
  box-shadow: 0 4px 8px var(--shadow-color);
  transform: scale(1.05);
}

/* Main section */
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  text-align: center;
  width: 100%;
  overflow: auto;
}

.main-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.main-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.main-content .btn-primary {
  padding: 1rem 2rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  text-decoration: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.main-content .btn-primary:hover {
  background-color: var(--heading-color);
}

/* Featured posts */
.featured-posts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 5rem; /* Ensure space below the section */
}

.featured-posts h1 {
  font-size: 3rem;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 4rem;
  color: var(--text-color);
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  width: 80%;
}

.post-card {
  background: var(--input-background);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: 0 4px 8px var(--shadow-color);
  margin-bottom: 2rem;
  color: var(--text-color);
}

.post-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.post-title h3 {
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  max-width: 75%;
}

.edit-circle {
  position: relative;
}

.edit-circle .circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.edit-circle .edit-options {
  position: absolute;
  top: -20px;
  left: 64px;
  background-color: var(--input-background, #fff);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 0.5rem;
  display: block;
  flex-direction: column;
  z-index: 100;
}

.edit-circle .edit-options button {
  background-color: transparent;
  border: none;
  padding: 0.5rem 1rem;
  text-align: left;
  font-size: 1rem;
  cursor: pointer;
  color: var(--text-color, #000);
}

.edit-circle .edit-options button:hover {
  background-color: var(--gradient-start);
  border-radius: 10px;
}

.hidden {
  display: none;
}

.post-details p {
  font-size: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.post-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post-user img {
  border-radius: 50%;
}

.post-user p {
  margin: 0;
  font-size: 0.9rem;
}

.post-user span {
  margin-left: auto;
  text-align: right;
  font-size: 0.8rem;
  color: var(--secondary-text-color);
}

/* Footer */
.footer {
  background: var(--shadow-color);
  box-shadow: 0px 4px 6px var(--shadow-color);
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: var(--text-color);
}



/* scrollbar section */

::-webkit-scrollbar {
  width: 1rem;
}
/* 

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    180deg,
    var(--gradient-start)0%,
    var(--primary-color)35%,
    var(--secondary-color)100%
  );
  border-radius: 8px;
} */