:root {
  /* Primary and secondary colors */
  --primary-color: #4f46e5;
  --secondary-color: #2f2a8d;

  /* Neutral colors */
  --heading-color: #1e293b;
  --text-color: #ffffff;
  --background-color: #000000;

  /* Glassmorphism styles */
  --glass-blur: 10px;
  --glass-opacity: 0.2;
  --border-radius: 20px;

  /* Gradient colors */
  --gradient-start: #4f46e5;
  --gradient-end: #000000;

  /* Input background and placeholder colors */
  --input-background: #ffffff33;
  --input-focus: #ffffff4d;
  --input-placeholder: #ffffff99;

  /* Shadows */
  --shadow-color: #00000099;
  --inner-shadow: #ffffff1a;
  --focus-shadow: #ffffff33;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: var(--background-color);
  background: radial-gradient(circle at center, var(--gradient-start) 10%, var(--gradient-end) 90%);
  color: var(--text-color);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.glass-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.Register-card {
  background: rgba(255, 255, 255, var(--glass-opacity));
  border-radius: var(--border-radius);
  box-shadow: 0 16px 32px var(--shadow-color), inset 0 1px 1px var(--inner-shadow);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--focus-shadow);
  padding: 2rem;
  width: 450px;
  text-align: center;
  color: var(--text-color);
}

.Register-heading {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.Register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group input {
  width: 90%;
  padding: 0.75rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  background: var(--input-background);
  color: var(--text-color);
  outline: none;
  transition: all 0.3s ease;
  text-align: center;
}

.form-group input::placeholder {
  color: var(--input-placeholder);
  font-family: "Plus Jakarta Sans", sans-serif;
  text-align: center;
}

.form-group input:focus {
  background: var(--input-focus);
  box-shadow: 0 0 8px var(--input-background);
}

.btn-submit {
  width: 40%;
  padding: 0.75rem;
  background-color: var(--primary-color);
  border: none;
  border-radius: var(--border-radius);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.btn-submit:hover {
  background-color: var(--secondary-color);
}

.forgot-password {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--input-placeholder);
  cursor: pointer;
}

.forgot-password:hover {
  text-decoration: underline;
}

.create-acc {
  margin-top: 2rem;
  font-size: 1rem;
  color: var(--input-placeholder);
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}

.create-acc:hover {
  color: var(--heading-color);
}
